{
	"folders": [
		{
			"path": "../../CppDNN"
		},
		{
			"path": "../../librcsc"
		},
		{
			"path": "../../m4"
		},
		{
			"path": "../../scripts"
		},
		{
			"path": ".."
		},
		{
			"path": "../../ssil"
		},
		{
			"path": "../../voro"
		}
	]
}